<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button {
  background-color: #0000FF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
.mat-toolbar{
  background-color: #0000FF;
}
.mat-toolbar span{
  color:#f1f1f1;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

  <mat-toolbar class = 'mat-toolbar'>
    <span>Project Management Application</span>
  </mat-toolbar>
  

  <!--
<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    
  </div>

  <div class="container">
    <label for="uname"><b>Employee Code</b></label>
    <input type="text" placeholder="Enter Employee code" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" a [routerLink]="['/dashboard']">Login</button>
   
  </div>

  <div class="psw" style="background-color:#f1f1f1">
    
    <span class="psw">New User <a href="#">Register Here?</a></span>
  </div>
</form> -->

<!-- <mat-slide-toggle>Toggle me!</mat-slide-toggle> -->
  
<div *ngIf = "appButttons" >
<button  (click)='hideButtons()' [routerLink]="['/login']" class="buttonlogin">Login</button>
<button (click)='hideButtons()' class="buttonlogin">Signup</button>
<button (click)='hideButtons()' class="buttonlogin">Change Password</button>

</div>

</body>
</html>
<router-outlet></router-outlet>